<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:scrollbarThumbVertical="@android:color/transparent">

        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_login_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="58dp"
                android:text="账号登录"
                android:textColor="#333"
                android:textSize="24dp" />

            <LinearLayout
                android:id="@+id/ll_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="20dp">

                <ImageView
                    android:id="@+id/iv_account"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_phone" />

                <iblogstreet.com.loginkeyboard.ClearEditText
                    android:id="@+id/et_account"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:background="@null"
                    android:digits="1234567890"
                    android:hint="请输入手机号"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:singleLine="true"
                    android:textColor="#333"
                    android:textSize="16dp" />
            </LinearLayout>

            <View
                android:id="@+id/line"
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:background="#e6e6e6" />

            <LinearLayout
                android:id="@+id/ll_image_vcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="20dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/iv_image_vcode"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_pic_verify_code" />

                <iblogstreet.com.loginkeyboard.ClearEditText
                    android:id="@+id/et_imgae_vcode"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:background="@null"
                    android:hint="请输入图形验证码"
                    android:maxLength="4"
                    android:singleLine="true"
                    android:textColor="#333"
                    android:textSize="16dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_icon_vcode"
                        android:layout_width="56dp"
                        android:layout_height="27dp"
                        android:layout_alignParentRight="true"
                        android:scaleType="fitXY" />
                </RelativeLayout>


            </LinearLayout>

            <View
                android:id="@+id/line1"
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:background="#e6e6e6"
                android:visibility="visible" />


            <LinearLayout
                android:id="@+id/ll_vcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="20dp">

                <ImageView
                    android:id="@+id/iv_vcode"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_verify_code" />

                <iblogstreet.com.loginkeyboard.ClearEditText
                    android:id="@+id/et_vcode"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:background="@null"
                    android:hint="请输入短信验证码"
                    android:inputType="number"
                    android:maxLength="6"
                    android:singleLine="true"
                    android:textColor="#333"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tv_get_vcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:text="获取验证码"
                    android:textColor="#0080CC"
                    android:textSize="13dp" />
            </LinearLayout>

            <View
                android:id="@+id/line2"
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:background="#e6e6e6" />

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_below="@+id/ll_main"
                android:layout_marginTop="44dp"
                android:background="@drawable/shape_radius_2dp_bg_e8eaf2"
                android:gravity="center"
                android:text="登录"
                android:textColor="#fff"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_copyright"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:text="版权"
        android:textColor="#ccc"
        android:textSize="12sp" />
</RelativeLayout>

